# Guru99Project1_TestNG

./: .classpath  .project  README.md  TestNG.xml  pom.xml
config_files/: config.properties
resources/: log4j2.xml
src/main/java/Guru99_project1/Guru99_project1/: App.java
src/test/java/com/guru99/Testcases/: BaseClass.java  TC_loginTest_001.java
src/test/java/com/guru99/Utilities/: ExtentReports.java  Listeners.java  ReadConfig.java
src/test/java/com/guru99/pageobjects/: LoginPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.guru99.Testcases.TC_loginTest_001.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/php travels test/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/php travels test/: login.html  login.xml
